# react-native-demo

./: App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/synctest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/synctest/: AppDelegate.m  Info.plist
ios/synctest.xcodeproj/: project.pbxproj
ios/synctest.xcodeproj/xcshareddata/xcschemes/: synctest-tvOS.xcscheme  synctest.xcscheme
ios/synctest/Base.lproj/: LaunchScreen.xib
ios/synctestTests/: synctestTests.m
src/components/mqttTest/: index.js  styles.js
src/components/networkTest/: index.js
src/components/restTest/: index.js  styles.js
src/components/sideMenu/: index.js  styles.js
